<html>
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Caleb Cotton-Everitt</title>
</head>
<body>
<h5>Term 4 Year 9 Computer Studies - Mount Aspiring College</h5>
<h5>Caleb Cotton-Everitt</h5>
<br><br>
<div id="box">
<h3>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</h3>
<h1>9COM 2025</h1>
<h3>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</h3>
<h4>Kia ora!👋</h4>
<p>Welcome to my 2025 Year 9 Computer Studies website.</p>
<p>This website is intended to share all the projects I've been working on for marking.</p>
<p>Click on one of the pages below to check them out!</p>
<br>
<h3>━━━━━━━━━━━━━━━━ Pages ━━━━━━━━━━━━━━━━</h3>
<a href="smgs.html">Animation</a> <a href="illustratorv2.html">Illustrator</a> <a href="pixelart.html">Pixel Art</a> <a href="dt.html">Microbit</a> <a href="python.html">Python</a>
</div>
<script src="script.js"></script>
</body>
</html>